<?xml version="1.0" encoding="UTF-8"?>
<project name="csvdiff" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="off"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="1024m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-io-2.4.classpath">
    <pathelement location="${basedir}/../../../Plugins/commons-io-2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.poi-3.13-20150929.classpath">
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/ooxml-lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/poi-3.13-20150929.jar"/>
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/poi-excelant-3.13-20150929.jar"/>
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/poi-ooxml-3.13-20150929.jar"/>
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/poi-ooxml-schemas-3.13-20150929.jar"/>
    <pathelement location="${basedir}/../../../Plugins/poi-3.13/poi-scratchpad-3.13-20150929.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_csvdiff.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.csvdiff, clean.artifact.csvdiff" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.csvdiff" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.csvdiff" value="${basedir}/out/artifacts/CSVDiff"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.CSVDiff" value="${artifacts.temp.dir}/CSVDiff"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.csvdiff" description="clean CSVDiff artifact output">
    <delete dir="${artifact.output.csvdiff}"/>
  </target>
  
  <target name="artifact.csvdiff" depends="init.artifacts, compile.module.csvdiff" description="Build &#39;CSVDiff&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.csvdiff}"/>
    <copy todir="${artifact.temp.output.CSVDiff}">
      <fileset dir="${csvdiff.output.dir}"/>
    </copy>
    <copy file="${basedir}/../../../Plugins/commons-io-2.4/commons-io-2.4.jar" tofile="${artifact.temp.output.CSVDiff}/commons-io-2.4.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/poi-3.13-20150929.jar" tofile="${artifact.temp.output.CSVDiff}/poi-3.13-20150929.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/poi-ooxml-3.13-20150929.jar" tofile="${artifact.temp.output.CSVDiff}/poi-ooxml-3.13-20150929.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/poi-ooxml-schemas-3.13-20150929.jar" tofile="${artifact.temp.output.CSVDiff}/poi-ooxml-schemas-3.13-20150929.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/poi-excelant-3.13-20150929.jar" tofile="${artifact.temp.output.CSVDiff}/poi-excelant-3.13-20150929.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/poi-scratchpad-3.13-20150929.jar" tofile="${artifact.temp.output.CSVDiff}/poi-scratchpad-3.13-20150929.jar"/>
    <copy file="${basedir}/../../../Plugins/poi-3.13/ooxml-lib/xmlbeans-2.6.0.jar" tofile="${artifact.temp.output.CSVDiff}/xmlbeans-2.6.0.jar"/>
    <fx:fileset id="all_but_CSVDiff" dir="${artifact.temp.output.CSVDiff}" includes="**/*.jar">
      <exclude name="CSVDiff"/>
    </fx:fileset>
    <fx:fileset id="all_CSVDiff" dir="${artifact.temp.output.CSVDiff}" includes="**/*.jar"/>
    <fx:application id="CSVDiff_id" name="CSVDiff" mainClass="com.bork.main.CSVDiff"/>
    <fx:jar destfile="${artifact.temp.output.CSVDiff}/CSVDiff">
      <fx:application refid="CSVDiff_id"/>
      <fileset dir="${artifact.temp.output.CSVDiff}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_CSVDiff"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.CSVDiff}/deploy" outfile="CSVDiff">
      <fx:application refid="CSVDiff_id"/>
      <fx:info title="CSVDiff" vendor="Konstantin Bork"/>
      <fx:resources>
        <fx:fileset refid="all_CSVDiff"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.csvdiff}">
      <fileset dir="${artifact.temp.output.CSVDiff}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.CSVDiff}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.csvdiff" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>