path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/konstantin/.m2/repository
jdk.home.1.8_u66=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 15.app/Contents