version '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.bork.main.CSVDiff'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'CSVDiff'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}